<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#00000000" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp" >

            <ImageView
                android:id="@+id/bank_image"
                android:layout_width="100dp"
                android:layout_height="65dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/agrani" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="Agrani Bank Limited"
                    android:textAppearance="?android:attr/textAppearanceLarge"

                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</TableLayout>